<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo-List</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body{
            background-color:rgb(202, 221, 240);
            font-family: 'Nunito', sans-serif;
            padding: 50px;
        }

        h1, h2, h3, h4, h5, h6{
            font-family: Raleway, sans-serif;
        }

        a, p{
            color: rgb(61, 61, 61);
            font-family: Raleway, sans-serif;
        }

        .main-class{
            max-width: 550px;
            margin: auto;
            background-color: rgb(183, 181, 181);
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
    </style>
</head>
<body>
    <div class="main-class">

        {% block content %}
        
        {% endblock content %}

    </div>
</body>
</html>